# demoregler

./: pom.xml
src/main/java/com/example/demoregler/: DemoreglerApplication.java
src/main/java/com/example/demoregler/controllers/: HomeController.java
src/main/java/com/example/demoregler/pojos/: AttachmentMapping.java  ConversationAttributeMapping.java  ConversationCondition.java  DelayCondition.java  EntityCondition.java  FieldNames.java  LinkedRules.java  Mapping.java  ResponseConditions.java  RuleRoot.java  SelectedFields.java  Source.java  SourceFormatter.java  Target.java  TimeDelayCondition.java  TranslationTable.java  VirtualAttributeMapping.java
src/main/java/com/example/demoregler/services/: RuleService.java
src/main/java/com/example/demoregler/services/excel/: ExcelGenerator.java  FileDeleteService.java  FrontpageSheetGenerator.java  RuleSheetGenerator.java  RuleSheetGeneratorUtilities.java  UploadedFileStoreService.java
src/main/java/com/example/demoregler/services/mappingjsonjava/: RuleObjectMapper.java
src/main/resources/templates/: upload.html
src/test/java/com/example/demoregler/: DemoreglerApplicationTests.java
